.container{
  background: #EEEEEE;
}
.header{
  justify-content: space-around;
  align-items: center;
  background: #FFFFFF;
  display: flex;
}
.title{
  position: relative; 
  font-size: 2em;
  font-weight: bold;
}
.grid{
  display: flex;
  justify-content: right;
  flex-direction: column;
  padding: 30px;
  margin-bottom: 50px;
}
.card{
  background: #FFFFFF;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.new{
  width: 180px;
  text-align: center;
  margin: 20px;
  background: #212121;
  color: #EEEEEE;
}
.footer {
  position:fixed;
  background: #212121;
  color: #EEEEEE;
  width: 100%;
  bottom:0;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.headerCard{
  position: absolute;
  top: 0;
  margin:0;
  padding: 0;
  z-index: 999;
  box-shadow: 0px 5px 17px -7px rgba(0,0,0,0.69);
  display: flex;
  color: #EEEEEE;
  text-align: center;
  width:100%;
  background-color: #212121;
  justify-content: space-between;
  align-items: center;
}
.titleCard{
  margin-left: 100px;
}
.arrow{
  margin-left: 40px;
  margin-top:5px;
  filter:invert(1);
}
.svgcontainer{
  margin-top: 6px;

}
.editsvg{
  padding: 2px;
  height: 34px;
  width: 34px;
  filter: invert(1);
  margin-right: 60px;
  transition: .5s;
}
.editsvg:hover{
  transition: .5s;
  background-color: #c62828;
}
.deletesvg{
  padding: 2px;
  height: 34px;
  width: 34px;
  filter: invert(1);
  margin-right: 60px;
  transition: .5s;
}
.deletesvg:hover{
  transition: .5s;
  background-color: #39d7d7;
}
.containerCard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 13%;
  padding-bottom:12%;
  background: #EEEEEE;

}
.contentCard{
  color: #9E9E9E;
  background-color: #eeeeee;
  width: 60%;
}
/* .container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
